{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [".prettierrc", ".prettierignore", "tsconfig.json"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", "build/**", "target/**"],
      "cache": true
    },
    "test": {
      "dependsOn": ["build"],
      "outputs": ["coverage/**", "*.lcov", "target/coverage/**"],
      "cache": true
    },
    "lint": {
      "cache": true,
      "outputs": []
    },
    "format": {
      "cache": false
    },
    "format:check": {
      "cache": true,
      "outputs": []
    },
    "clean": {
      "cache": false
    },
    "typecheck": {
      "cache": true
    }
  }
}
